<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="珊迪">



    <meta name="description" content="珊迪的部落格">





<title>【筆記】一起進入時光屋，前端常見的時間格式 | Coding Gallery</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/frame.js"></script>
    










  <meta name="generator" content="Hexo 6.1.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            Coding Gallery 👩‍🎨
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/%E6%99%82%E9%96%93%E6%A0%BC%E5%BC%8F/">
                            時間格式
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/Date/">
                            Date
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/moment-js/">
                            moment.js
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/day-js/">
                            day.js
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                【筆記】一起進入時光屋，前端常見的時間格式
            
            
        </div>
        <span class="post-date">
            6月 2, 2023
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <p>剛開始處理時間，常常會迷失在到底要傳什麼格式給後端以及到底拿回來的資料又是什麼時間格式？最怕的就是有時差問題沒處理到，讓使用者看到格林威治標準時間了，這篇會整理常見的時間格式類型、Js Date() api、以及第三方時間套件，就讓我們一起進入時光屋吧！</p>
<p>在我目前的開發團隊是以 iso8601  <code>YYYY-MM-DDTHH:MM:SSZ</code> 做為前後端溝通的時間格式，除了一些 list api 可能會帶有時間區間 sorter query-string ，就可能用 <code>?start_at=YYYY-mm-dd&amp;end_at=YYYY-mm-dd</code> 類似這樣的字串格式，這種情況就要跟後端確認一下接收的格式以及前端要做的處理唷！</p>
<h2 id="什麼是-ISO-8601？"><a href="#什麼是-ISO-8601？" class="headerlink" title="什麼是 ISO 8601？"></a>什麼是 ISO 8601？</h2><p><strong>國際標準 ISO 8601</strong>，是國際標準化組織的日期和時間的表示方法，全名為《資料元件及交換格式－資訊交換－日期及時間表示法》—— <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%9C%8B%E9%9A%9B%E6%A8%99%E6%BA%96%E5%8C%96%E7%B5%84%E7%B9%94">wiki</a>，<strong>ISO 8601</strong> 包括了詳細的日期和時間，有良好的跨平台兼容性，常用在 JSON 等數據交換格式中。</p>
<p>生成的時間是按照 UTC（協調世界時） 表示的，<strong>並「不是你的當地的時間」</strong>。無論你在哪個時區，使用這個方法生成的時間都會是相同的 UTC 時間，我們當地的時間會是「台北,<em>UTC</em> + 8:00」。ISO 8601 有很多不同格式，但最常見的是 <code>YYYY-MM-DDTHH:MM:SSZ。</code></p>
<p><img src="/images/time01.png" alt="Time"></p>
<h3 id="冷知識-1：UTC-vs-GTM"><a href="#冷知識-1：UTC-vs-GTM" class="headerlink" title="冷知識 1：UTC vs GTM"></a>冷知識 1：UTC vs GTM</h3><p>我第一次看到 UTC 以為他就是小時候課本裡的「格林威治時間（GTM）」，但其實 UTC 是用原子鐘的概念，比 GTM 用太陽位置來判斷還要精準，因為地球的自轉速度並不平均， GTM 少了的時間誤差會以「閏秒」的方式加入 UTC 當中，所以對於需要非常精準的儀器而言，大多時間 UTC 做為時間計算依據。</p>
<h2 id="JS-常用的-Date-API"><a href="#JS-常用的-Date-API" class="headerlink" title="JS 常用的 Date API"></a>JS 常用的 Date API</h2><p>在 JavaScript 中，<code>Date</code> 是一種原生的 API ，常用於創建日期和時間，可以處理些實用的情境，以下是一些常見的 <code>Date</code> 方法（API）：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 取得當下的「當地時間」 date 物件</span></span><br><span class="line"><span class="title class_">Date</span>.<span class="title function_">now</span>();</span><br><span class="line">=&gt; <span class="title class_">Thu</span> <span class="title class_">Jun</span> <span class="number">01</span> <span class="number">2023</span> <span class="number">23</span>:<span class="number">11</span>:<span class="number">09</span> <span class="variable constant_">GMT</span>+<span class="number">0800</span> (台北標準時間)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 轉換特定時間點成字串</span></span><br><span class="line"><span class="keyword">const</span> event = <span class="keyword">new</span> <span class="title class_">Date</span>(<span class="string">&#x27;04 Febuary 1994 14:48 UTC&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// date 字串，「當地時間」</span></span><br><span class="line">event.<span class="title function_">toString</span>();</span><br><span class="line">=&gt;<span class="string">&#x27;Fri Feb 04 1994 22:48:00 GMT+0800 (台北標準時間)&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// ISO 字串，「UTC 時間」</span></span><br><span class="line">event.<span class="title function_">toISOString</span>();</span><br><span class="line">=&gt;<span class="string">&#x27;1994-02-04T14:48:00.000Z&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// UTC 字串，「UTC 時間」</span></span><br><span class="line">event.<span class="title function_">toUTCString</span>();</span><br><span class="line">=&gt;<span class="string">&#x27;Fri, 04 Feb 1994 14:48:00 GMT&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 依照第一個參數轉為當地時間，時間以當地的時間格式</span></span><br><span class="line">event.<span class="title function_">toLocaleString</span>(<span class="string">&#x27;en-GB&#x27;</span>, &#123; <span class="attr">timeZone</span>: <span class="string">&#x27;UTC&#x27;</span> &#125;)</span><br><span class="line">=&gt; <span class="string">&#x27;04/02/1994, 14:48:00&#x27;</span></span><br><span class="line"></span><br><span class="line">event.<span class="title function_">toLocaleString</span>(<span class="string">&#x27;ko-KR&#x27;</span>, &#123; <span class="attr">timeZone</span>: <span class="string">&#x27;UTC&#x27;</span> &#125;)</span><br><span class="line">=&gt; <span class="string">&#x27;1994. 2. 4. 오후 2:48:00&#x27;</span></span><br><span class="line"></span><br><span class="line">event.<span class="title function_">toLocaleString</span>(<span class="string">&#x27;zh-TW&#x27;</span>, &#123; <span class="attr">timeZone</span>: <span class="string">&#x27;UTC&#x27;</span> &#125;)</span><br><span class="line">=&gt; <span class="string">&#x27;1994/2/4 下午2:48:00&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="冷知識-2：toUTCString-為什麼顯示-GMT？！"><a href="#冷知識-2：toUTCString-為什麼顯示-GMT？！" class="headerlink" title="冷知識 2：toUTCString( ) 為什麼顯示 GMT？！"></a>冷知識 2：<strong>toUTCString( ) 為什麼顯示 GMT？！</strong></h3><p>JavaScript 的 <code>Date</code> 物件最早在 ECMAScript1 (ES1)  標準中定義，當時 <code>toUTCString</code> 方法的結果是以 GMT 顯示。雖然後來的標準已經改為  UTC 來表示協調世界時，但是為了向下兼容，<code>toUTCString</code> 仍然使用  GMT 來表示時間。</p>
<h2 id="timestamp-那串神秘數字又是什麼？"><a href="#timestamp-那串神秘數字又是什麼？" class="headerlink" title="timestamp 那串神秘數字又是什麼？"></a>timestamp 那串神秘數字又是什麼？</h2><p>timestamp 中文就是直翻為「時間戳記」，是指從 UTC 1970年1月1日0時0分0秒 起算到此時此刻的總秒數，是每一秒都在變化的。</p>
<p>通常你會看到一串有點長的整數，timestamp 可以透過 date( ) 的 api 去取得，如下方的範例，043 是毫秒，代表此時此刻距離 UTC 1970年1月1日0時0分0秒 已經過了 1685634071 秒。也是因為這樣的特性，timestamp 跟 UTC 一樣是沒有「時區」的概念，不論你的時區為何，同一時間點的 timestamp 永遠是相同的。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> currentTime = <span class="keyword">new</span> <span class="title class_">Date</span>(); </span><br><span class="line"><span class="comment">// 透過 getTime() 取得 timestamp</span></span><br><span class="line">currentTime.<span class="title function_">getTime</span>();</span><br><span class="line">=&gt; <span class="number">1685634071043</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 也可以再透過 new Date(timestamp) 的方式轉為好閱讀的時間格式</span></span><br><span class="line"><span class="keyword">new</span> <span class="title class_">Date</span>(<span class="number">1685634071043</span>).<span class="title function_">toLocaleString</span>();</span><br><span class="line">=&gt; <span class="string">&#x27;2023/6/1 下午11:41:11&#x27;</span></span><br></pre></td></tr></table></figure>

<h2 id="實用的第三方套件：moment-js、Luxon、day-js"><a href="#實用的第三方套件：moment-js、Luxon、day-js" class="headerlink" title="實用的第三方套件：moment.js、Luxon、day.js"></a>實用的第三方套件：moment.js、Luxon、day.js</h2><p>在我的專案中，我們的前端與後端專案都是採用 Moment.js 這一個套件，加上前端網頁使用 antd 套件，antd 在 4.X.X 版本的 date picker （時間選擇器）之前都是搭配 Moment.js 這一個套件，所以在前後端資料轉換上比較不會有認知的差異。雖然 Moment.js  很肥，但他確實也提供了許多超實用的 api ，讓前端在做時間的計算或是顯示時間時更加方便，以下舉幾個常用的情境為例：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在當前時間的基礎上再加 7 天</span></span><br><span class="line"><span class="keyword">let</span> newMomentObj = <span class="title function_">moment</span>().<span class="title function_">add</span>(<span class="number">7</span>, <span class="string">&#x27;days&#x27;</span>); </span><br><span class="line"></span><br><span class="line"><span class="comment">// 格式化當前時間為 &#x27;YYYY-MM-DD HH:mm:ss&#x27; 的格式</span></span><br><span class="line"><span class="keyword">let</span> formattedDate = <span class="title function_">moment</span>().<span class="title function_">format</span>(<span class="string">&#x27;YYYY-MM-DD HH:mm:ss&#x27;</span>); </span><br><span class="line"></span><br><span class="line"><span class="comment">// 計算 &#x27;2023-06-01&#x27; 與 &#x27;2023-01-01&#x27; 之間的天數差距</span></span><br><span class="line"><span class="keyword">let</span> diff = <span class="title function_">moment</span>(<span class="string">&#x27;2023-06-01&#x27;</span>).<span class="title function_">diff</span>(<span class="title function_">moment</span>(<span class="string">&#x27;2023-01-01&#x27;</span>), <span class="string">&#x27;days&#x27;</span>); </span><br><span class="line"></span><br><span class="line"><span class="comment">// 驗證特定時間是否介於 &#x27;2023-01-01&#x27; 與 &#x27;2023-09-01&#x27;之間</span></span><br><span class="line"><span class="title function_">moment</span>(<span class="string">&#x27;2023-06-01&#x27;</span>).<span class="title function_">isBetween</span>(<span class="string">&#x27;2023-01-01&#x27;</span>, <span class="string">&#x27;2023-09-01&#x27;</span>);</span><br></pre></td></tr></table></figure>

<h3 id="But-moment-js-不再更新了！那還有什麼套件可以用呢？"><a href="#But-moment-js-不再更新了！那還有什麼套件可以用呢？" class="headerlink" title="But ! moment.js 不再更新了！那還有什麼套件可以用呢？"></a>But ! moment.js 不再更新了！那還有什麼套件可以用呢？</h3><p>moment.js 官方推薦了同一個團隊做的 <a target="_blank" rel="noopener" href="https://moment.github.io/luxon/#/">Luxon</a> ，而 antd design 5.X.X 版本後使用的 <a target="_blank" rel="noopener" href="https://day.js.org/en/">day.js</a> ，day.js 是一個相對 Luxon 更輕量的套件，詳細的使用率、更新狀況以及 package size ，大家可以再去官網以及 npm 上查看唷～ 常用的方法其實都與 moment.js 大同小異，這邊就不多說明哩！</p>
<p><img src="/images/time02.png" alt="Time"></p>
<p><img src="/images/time03.png" alt="Time"></p>
<p>以上就是今日的精神時光屋，這篇分享的時間觀念是很基礎與常見的，但其實時間這個主題，講起來可以有很多～很多～細節，舉例來說，最近我在寫類似週報的需求時才發現，以「週次」為單位並在前端顯示頭尾日期（星期一與星期日的日期），週次到底從星期一開始還是日開始，以及跨年份時的最後一週與第一週到底是哪一天開始等等，在不同的時間格式計算出來的結果完全不一樣，這種很細的坑真的要遇到需求後才會知道，但也不需要一次就搞懂全部，見招拆招囉！</p>

</div> 

<script>
    window.onload = detectors();
    window.onload = gtag();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2023/08/09/14-debounce-throttle-in-js/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2023/05/02/12-ChatGPT/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
  <div>
    <section id="comments" class="comments">
      <style>
        .utterances{max-width: 100%;}
      </style>
        <script src="https://utteranc.es/client.js"
        repo="Leewanhsuan/coding_gallery_comment"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
      </script>
  </section>
</div>
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
                珊迪 | 
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

  </body>
</html>
